[environment]
chromedriver = c:/driver/chromedriver.exe

[siteinfo]
url = https://cxg8.i-abs.co.jp/cyberx/login.asp

# login info
cp = xxx
id = xxx
pw = xxx

[mail]
smtp_host = smtp.gmail.com
smtp_port = 587
username = xxx@gmail.com
password = xxx
