[environment]
chromedriver = c:/driver/chromedriver.exe
TIMEOUTSEC = 10
FORCESLEEPSEC = 5

[siteinfo]
url = https://cxg8.i-abs.co.jp/cyberx/login.asp

# login info
cp = xxx
id = xxx
pw = xxx

[mail]
smtp_host = smtp.gmail.com
smtp_port = 587
username = xxx@gmail.com
password = xxx

[modeinfo_1]
CLICKMENU = 就業週報月報
OVERWORK_THRESHOLD = 25
MAILTITLE = 残業時間チェック結果のお知らせ
MAILBODY = 残業時間%(OVERWORK_THRESHOLD)sH超過対象者およびその上長への通知です。
            対象者は45Hを超えないよう、計画的に稼働してください。
MAIL_ESC_LEVEL = -1

[modeinfo_2]
CLICKMENU = 打ち忘れﾁｪｯｸﾘｽﾄ
MAILTITLE = 打ち忘れチェックリスト確認結果のお知らせ
MAILBODY = 打ち忘れチェックリスト確認結果を連絡します。
            対象者は速やかに必要な申請を行ってください。
MAIL_ESC_LEVEL = 1

[modeinfo_3]
CLICKMENU = 工数配分入力
MAILTITLE = 工数配分入力確認結果のお知らせ
MAILBODY = 工数配分入力確認結果を連絡します。
            対象者は速やかに工数登録を行ってください。
MAIL_ESC_LEVEL = 1
